<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Heart Grid - Version 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="heart-counter">
    <table>
      <tr>
        <td class="grey-heart">Grey: <span id="grey-count">64</span> ❤</td>
        <td class="red-heart">Red: <span id="red-count">0</span> ❤</td>
        <td class="green-heart">Green: <span id="green-count">0</span> ❤</td>
        <td class="blue-heart">Blue: <span id="blue-count">0</span> ❤</td>
      </tr>
    </table>
    <button id="reset-button">Reset</button>
  </header>
  <main class="grid-container">
    <div class="row-labels left-labels">
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
    </div>
    <section class="grid" id="heart-grid">
      <!-- Grid cells will be generated by JavaScript -->
    </section>
    <div class="row-labels right-labels">
      <p>11</p>
      <p>12</p>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>